Database 
---------
Data ---> Raw facts or information.
>> It is an organized collection of data. It can be easily accessed, manages and updated(manipulation).

RDBMS --> Relational DataBase Management System, SQLDB
-------------------------------------------------
>> Data are stored in form of Tables (Rows and Columns)
>> SQL (Structured Query language)
>> Ex: MySQL, SQLServer, PostgreSQL, Oracle........

DBMS NoSqlDB
--------
>> Data are stored in form of collections and objects.
>> No need of SQL
>> Ex: MongoDB, MariaDB..........

SQL 
------
Syntax 
----------
>> It is case-insensitive ---> (a=A)
SELECT * FROM tbname; (preferrable)
>> Every query should end with ;

Database  --> Table ---> Data 
(Schema)

Datatypes 
----------
Numeric
---------
INT --> whole numbers 
FLOAT ---> Decimal 
BIGINT
DOUBLE 

STRING 
----------
CHAR(n) --> Fixed length char string. Ex: Char(5)---> "Hello", "Hi", "Hendry", "Hi Hi"
VARCHAR(n) --> Variable length char string. Ex: VARCHAR(5) --> "Hello", "Hi", "Priyanka"
TEXT --> paragraph

BOOLEAN
--------
BOOLEAN --> 1/0

DATE and TIME 
--------------
DATE ---> "yyyy-mm-dd". Ex: "2026-01-08"
TIME ---> "HH:MM:SS"
DATETIME --> BOTH

Constraints  --> Set of rules 
-------------------------------
PRIMARY KEY ---> unique and not null. to identify each record uniquely. only one primary key column in a table.

Operators 
------------
=
!=, <>
<
>
<=
>=

Logical Operators 
-----------------
AND 
OR 
NOT

BETWEEN Operator (Inclusive Range)
------------------
Ex: WHERE colname BETWEEN Num1 and Num2;

IN operator 
------------
>> It replaces multiple OR operators.
Ex: ... WHERE colName IN (val12, val2......);

LIKE operator (Pattern Matching)
---------------------------------
Ex: ... WHERE colName LIKE pattern;

Pattern:
----------
_ --> matches exactly single char.
% --> matches 0 to infinite chars.


Ex: 
starts with S ---> "s%" --> "Surya", "SS raja", "s"
ends with a---> "%a" --> "a" 

SORT( ORDER BY )
-----
Arragnging rows either in ASC or in Desc.
Ex: Select.....where.... ORDER BY colName ASC/DESC;

LIMIT/OFFSET
------
It is used to limit the number of result from a query.
Ex: select..... LIMIT num OFFSET num;

Queries 
--------
To Create Database ---> CREATE DATABASE dbname;
To Select DB ---> USE dbname;
To Create Table ---> CREATE TABLE tbname(
     col1 datatype constraints,
     col2 datatype constraints,
     col3 datatype constraints,
     .
     .
);

To Create rows in a table --> INSERT INTO tbname (col details(optional)) VALUES (),(),();
To Retrive data from a table ---> SELECT (Col details--> *) FROM tbname;
To Update existing data in a table ---> UPDATE tbname SET col=val;
To DELETE record from a table --> DDELETE FROM tbname;

CRUD
--------
Create ---> INSERT
Read ---> SELECT
Update --> UPDATE
DELETE --> DELETE

SQL_SAFE_UPDATES --> ON(default) --> You can update only one row at a time. WHERE clause is must. condition must depend on primary key.

SET SQL_SAFE_UPDATES=0

WHERE 
------
>> It is used to filter the rows.
Ex: SELECT, UPDATE, DELETE.... WHERE cond;